*{
    padding: 0;
    margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App{
    
    width: 100%;
    min-height: 100vh;
    margin: auto;
   
    box-sizing: border-box;

}
/*-----------------INICIO-------------------*/
.inicio{
    width: 100%;
    margin: 0 auto;
    padding-top: 9rem ;
}
.inicio h1{
    font-size: 2.5rem;
    color: #08a05c;
}
.inicio img{
    width: 100%;
}

/* ----------------- HEADER -------------------*/
header{
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    box-sizing: border-box ;
    background-color: white;
    box-shadow: 0 5px 15px #6969694f;
}
a{      
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #08a05c;
}
.menu{
    display: none;
}
li{
    list-style: none;
}

header ul{
    display: flex;
    padding: 0;
    margin: 0;
}
header ul li{
    padding: 0 1rem;
}
header ul li a{
    font-weight: bold;
}

.cart{
    position: relative;
    cursor: pointer;
}
.cart box-icon{
    width: 45px;
    height: 45px;
    
}
.cart span{
    position: absolute;
    top: -1rem;
    right: -1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0rem;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    background-color: crimson;
}

.categories-div{
    border: 1px solid #CBCBCB;
    width: 32.5%;
    height: 90px;
    margin-left: 10px;
    box-sizing: border-box;
    border-radius: 20px;
}

.categories{
    display: flex;
    list-style: none;
    margin-left: 0;
    
}

.icon-category{
    margin-top: 14px;
    width: 45px;
}


/*----------- PRODUCTOS ------------*/
.produ{
    font-size: 2.4rem;
    padding: 10rem 0 0 0;
    color: #fe516c;
    margin-left: 5%;
}
.productos{
    padding: 5rem 5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 3rem 1.3rem;
    box-sizing: border-box ;
} 
.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 20px !important;
    margin-bottom: 15px;
    background: #F8F8F8;
    cursor: pointer;
    width: 185px;
    height: 240px;
}

.mask-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card{
    width: 200px;
    height: 290px;
    background: #F8F8F8;
    border: 1px solid #EFEFEF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 20px !important;
    margin-bottom: 50px;
    margin-top: -13%;
}



.banner-img{
    width: 100%;
}

.title-game {
    
    margin-top: -46px;
    color: #5B5B5B;
    font-size: 50px;
    letter-spacing: 0.05em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    

}
.developers{
    color: #9B9B9B;
    margin: 23px;
    margin-left: 37%;
    text-align-last: initial;
    font-size: 20px;
}
.precio{
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 50px;
    color: #0D87CC;
    margin-left: 37%;
    margin-top: -5%;
    text-align-last: initial;
}
.Description{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 65px;
    display: flex;
    align-items: center;
    font-feature-settings: 'cpsp' on, 'liga' off;
    position: absolute;
    color: #565656;
}
.description-text{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #737373;
    position: absolute;
    margin-top: 10%;
    text-align: left;
    padding: 16px;
    margin-left: -12px;
}

#btn-añadir{
    margin-left: 41%;
    margin-top: 20%;
    width: 30%;
    height: 50px;
    background-color: #ff536e;
    border-color: #ff536e;
    border-radius: 101px;
    position: absolute;
    color: aliceblue;
    font-size: 20px;
}



.card-page{
    width: 40%;
    height: 650px;
    position: absolute;
    margin-left: 5%;
    margin-top: -20%;
    background: #ffffffe0;
    box-sizing: border-box;
    border-radius: 60px 60px 0px 0px;
    margin-bottom: 15px;
    padding: 3%;
}

.Cards{
    margin-top: 66px;
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-template-areas: initial;
    margin-bottom: 20px;
}

.a-img{
    width: 95%;
    height: 95%;
}

.titleCategory{
    position: absolute;
    width: 46px;
    height: 25px;
    left: 430px;
    top: 210px;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    letter-spacing: 0.1em;
    color: #888888;
}

.btnclose{
margin-left: 85%;
position: absolute;
margin-top: 4%;
}

.producto__img img{
    width: 310px;
}
.producto__footer{
    padding: 1rem;
}
.producto__footer h1{
    font-weight: 600;
    font-size: 1.5rem;
    color: #1a202c;
    font-family: Helvetica, sans-serif
    ;
}
.producto__footer p{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.555);
    text-transform: uppercase;
    font-size: 18px;
}
.producto__footer .price{
    font-size: 2rem;
    color: #1a202c;
}
.productos .bottom{
    width: 100%;
    height: 45px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem 2rem;
}
.bottom .btn{
    border: none;
    outline: 0;
    cursor: pointer;
    border-radius: 5px;
}
.bottom button{
    background-color: #3033d3;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}
.bottom div{
    background-color:#08a05c;
    display: grid;
    align-items: center;
    text-align: center;
    margin-left: -2rem;
    border-radius: 5px;
}
.bottom div a{
    color: white;
    font-weight: 700;
}
.bottom div a:hover{
    color: white;
}
/*-----------------CARRITO -----------*/
.carritos{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
    padding-bottom: 5rem;
    visibility: hidden;
}

.carrito__prenam{
    margin-top: 25px;
}

.precio-carrito{
   
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        color: #0D87CC;
        text-align-last: initial;
    
}
.hr-carrito{
    margin-bottom: 25px;
    text-decoration: none;
    background-color: #5d5d5d;
    margin-top: 5%;
    width: 80%;
    text-align: center;
    margin-left: 11%;
}
.carrito{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    width: 60%;
    height: 80%;
    padding: 1.6rem;
    border-radius: 8px;
    overflow-x: scroll;
    transition: all 300ms ease-in-out;
    background-color: white;
    opacity: 0;
    visibility: hidden;
}
.carrito h2{
    text-align: center;
    font-size: 2rem;
}
.carritos.show{
    visibility: visible;
}

.carrito.show{
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
    visibility: visible;
    height: 640px;
    overflow-x: hidden;
}
.carrito__close box-icon{
    display: inline-block;
width: 50px;
height: 50px;
cursor: pointer;

position: absolute;
margin-top: -3px;
margin-left: 75%;
}
.carrito__close box-icon:hover {
    fill: crimson;
}
.carrito__center{
    width: 98%;
    margin: 0 auto;
}
.carrito__item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    width: 70%;
    margin: 1rem auto;
    /* box-shadow: 0 0px 3px #ffffff; */
    border-radius: 20px;

}
.carrito__item div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;

}
.carrito__item img{
    width: 10rem;
}
.carrito__item h3{
        
        font-family: Helvetica, sans-serif;
        color: #5B5B5B;
        font-size: 29px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
}
.carrito-btn{
    width: 20%;
    margin-top: 3%;
}
.carrito__item .price{
    color: #1a202c;
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
    margin-left: -17rem ;
}
.carrito__item box-icon{
    fill:#fe516c;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-top: .3rem;
}
.carrito__item .cantidad{
    font-size: 2rem;
    font-weight: bold;
}
.carrito__item .remove__item box-icon{
    width: 60px;
    height: 80px;
    fill:  crimson;
    margin-top: 2rem;
}
.carrito__footer{
    text-align: center;
    margin-bottom: 3rem;
}
.carrito__footer h3{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.carrito__footer .btn{
    display: inline-block;
    padding: .3rem 1rem;
    font-size: 1.2rem;
    background-color: #08a05c;
    border: 0;
    outline: 0;
    cursor: pointer;
}
.carrito__footer .btn:hover{
    background-color: #0f5c39;
    color: white;
}
/*--------------DETALLES --------------*/
.detalles{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13rem 1rem 0 1rem;
    box-sizing: border-box;
}
.detalles h2{
    font-size: 3.5rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    font-family:Helvetica, sans-serif;
    color: #1a202c;
}
.detalles .price{
    font-size: 2.5rem;
    font-weight: 700;
    color: #08a05c;
}
.detalles button{
    max-width: 300px;
    margin: 1rem 0 0 0;
    padding: 1rem 1rem;
    border: none;
    outline: 0;
    background-color: #3033d3;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}
.detalles .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    max-width: 350px;
}
.detalles .grid > .nuevo, .tamano{
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
   
}
.detalles .grid .nuevo{
    background-color:#08a05c;
    
}
.detalles .grid .tamano{
    background-color:#f1365b;
    display: flex;
}
.detalles .grid .tamano select{
    border: none;
    outline: 0;
    font-size: 2rem;
    background-color:#f1365b;
    color: white;
    cursor: pointer;
}

.detalles input{
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2rem;
}
.detalles .description{
    font-size: 1.1rem;
    max-width: 1300px;
    width: 100%;
    letter-spacing: 1px;
    color: #5f5d5d;
    margin: 0 auto;
    font-weight: 500;
}
.detalles .description b{
    font-size: 1.4rem;
    color: #30333a;
}



/* ------------- RELACIONADO --------- */
.relacionados{
    text-align: center;
    background-color: #2e2e2e;
    color: white;
    max-width: 350px;
    width: 100%;
    margin: 5rem auto -2rem auto;
    padding: .5rem 1rem;
    font-size: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: Helvetica, sans-serif
    ;
}


/* -------------MEDIA -------------*/
@media only screen and (max-width: 1000px){
    .carrito__item{
        width: 92%;
    }
}
@media only screen and (max-width: 888px){ 
    .detalles input{
        margin-top: -6rem;
    }
}
@media only screen and (max-width: 700px){
    .carrito{
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
    .carrito__item h3{
        font-size: 1.3rem;
    }
    .detalles h2{
        font-size: 3rem;
    }
    
}
@media only screen and (max-width: 663px){ 
    .detalles input{
        margin-top: -8rem;
    }
}

@media (width: 414px){
    .titleCategory{
        left: 33px; 
    }
    .Cards{
        margin-left: 1px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 570px){
    header ul{
        display: none;
    }
    .productos{
        padding: 0;
    }
    .detalles h2{
        font-size: 2.5rem;
    }
    .detalles input{
        margin-top: 0rem ;
    }
    .detalles img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: -1rem auto;
    }
}
@media only screen and (max-width: 450px){
   
    
    .carrito__item .remove__item{
    width: 20px;
    height: 20px;
    }
    .carrito__item box-icon{
    width: 25px;
    height: 25px;
    }
    .detalles h2{
        font-size:2rem;
        padding-top: 10rem ;
    }
    .detalles .grid > .nuevo, .tamano{
    padding: 1rem 1rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    }
    .detalles .grid .tamano select{
        font-size: 1.2rem;
    }
    .detalles img{
        width: 300px;
        width: 100%;
    }
    .detalles{
        padding: 1rem 0;
    }
    .card-page {
        width: 100%;
        height: 650px;
        margin-left: 0%;
        background: #ffffff;
        box-sizing: border-box;
        border-radius: 45px 45px 0px 0px;
        margin-bottom: 15px;
        padding: 3%;
        position: absolute;
        margin-top: -10%;
       
    }
    .categories-div {
        border: 1px solid #CBCBCB;
        width: 32.5%;
        height: 70px;
        margin-left: 44px;
        box-sizing: border-box;
        border-radius: 20px;
    }
    .categories{
        margin-top: -7%;
        margin-left: -40px;
        margin-bottom: 10px;
    }
    .card{
        width: 160px;
        height: 230px;
        margin-top: 0%;
        margin-left: 20pX;
    }
    .producto{
        width: 140px;
    height: 190px;
    

    }
    .carrito__item img {
        width: 8rem;
        margin-left: 20px;
    }

    #btn-añadir {
        
        width: 50%;
        margin-top: 24%;
    }
    .precio{
        margin-left: 45%;
    }
    .developers{
        margin-left: 47%;
    }
    .title-game{
        font-size: 35px;
        margin-top: 0%;
    }
    .cart {
        position: absolute;
        cursor: pointer;
        margin-left: 70%;
        margin-top: -15%;
    }
    .precio-carrito{
        font-size: 30px;
    }
    .carrito__item .remove__item box-icon {
        width: 35px;
    }
    .carrito__item h3 {
        margin-bottom: 1px;
    }
    .productos{
        padding: 37px;
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
        margin-top: 0%;
    }
    .card-img{
        
        margin-top: -20%;
        margin-left: 0pX;

    }

    header{
        position: inherit;
    }

    .produ{
        padding: 1rem 0 0 0;
    }
}
/* 
@media only screen and (max-width: 450px){

} */